//VARIABLES
$accent: (#333)
$accent-light: (#888)
$bg: (#eee)

//MIXINS




//STYLES
body
    font-family: 'Josefin Sans', sans-serif
    margin: 0
    padding: 0

header
    height: 450px
    background: url('assets/img/drip-copy.jpg') center center
    background-size: cover
    
    .logo
        height: 50px
        width: 50px
        background-image: url('assets/img/CircleStar.png')
        background-size: cover
        float: left
        margin: 10px 0 0 30px
        
    nav
        float: right
        margin: 30px 30px 0 0 
        a
            display: inline-block
            text-decoration: none
            margin-left: 20px
            color: $bg
            font:
                weight: 700
                size: 14px
            text-transform: uppercase
            
            &:hover
                color: #333
h1
    font:
        size: 90px
        weight: 700
    color: $bg
    text-transform: uppercase
    text-align: center
    letter-spacing: 0.1em
    margin-bottom: 20px
    clear: both
    padding-top: 100px
    
    span
        display: inline-block
        padding: 0.2em 0.5em
        border: 10px solid $bg
        background: rgba(0,0,0,0.6)
        
.kicker
    text-align: center
    font:
        weight: 700
        size: 14px
    text-transform: uppercase
    letter-spacing: 0.1em
    color: $bg
    
footer
    height: 200px
    background: url('assets/img/drip-copy.jpg') center center
    background-size: cover
    
    
    .lockup
        padding: 70px 30px
        clear: both
    
        .logo
            height: 50px
            width: 50px
            background-image: url('assets/img/CircleStar.png')
            background-size: cover
            float: left

        .content-wrap
            float: left
            margin: 10px 0 0 30px
            width: auto
            

        nav 
            a
                display: inline-block
                text-decoration: none
                margin-right: 20px
                color: $bg
                font:
                    weight: 700
                    size: 14px
                text-transform: uppercase

                &:hover
                    color: #333

    .copyright
        font:
            weight: 400
            size: 12px
        text-transform: uppercase
        color: $bg
        
#about
    background: $bg
   
    
    
    h3
        font:
            weight: 700
            size: 14px
        text-transform: uppercase
        text-align: center
        padding: 100px 0 30px 0
        margin-top: 0
        color: $accent
    
    .profile-lockup
        
        .face-img
            background-image: url('assets/img/Jaimus.jpg')
            background-size: cover
            width: 220px
            height: 220px
            margin: auto
            border-radius: 50%
    
    .blurb
        text-align: center
        max-width: 650px
        margin: auto
        padding-top: 75px
        font:
            size: 30px
            weight: 300
        color: $accent
        line-height: 1.2em
        
    .skill-lockup
        max-width: 700px
        height: 200px
        margin: auto
        padding: 100px
        color: $accent
        font-size: 20px
        clear: both
        
        .skill-unit
            width: 350px
            float: left
            
        .skill-icon
            font-size: 0
            margin-bottom: 30px
            
            
                
            span
                display: inline-block
                background: $accent
                width: 14px
                height: auto
                margin: 10px 5px 0 0
                border-radius: 50%
                
                &:after
                    content: ''
                    display: block
                    width: 10px
                    height: 10px
                    border-radius: 50%
                    background: $bg
                    margin: 2px
 
            
                //&.skill-8 span:nth-child(n+6)
                //background: purple
                
            .dumb
                background: $accent-light
               
    
    
    
    
    
    
    
    
    
    
    
    
    